SERVICE_NAME=Survei API Service
SECRET_KEY=kadeksucipta
DB_HOST=mongodb.com
DB_PORT=27017
PORT=8000
DB_USER=onlinesurvei
DB_PASS=onlinesurvei123
DB_NAME=Survei
MONGO_URI=mongodb://onlinesurvei:onlinesurvei123@ac-a4nz1xe-shard-00-00.70z6q65.mongodb.net:27017,ac-a4nz1xe-shard-00-01.70z6q65.mongodb.net:27017,ac-a4nz1xe-shard-00-02.70z6q65.mongodb.net:27017/?replicaSet=atlas-wn4rfe-shard-0&ssl=true&authSource=admin